# alpine version to base our images on
ALPINE_VERSION=3.10.3

# docker id used to upload images
DOCKER_ID=reneschaefer

# where all the data served from the docker containers are located
DOCKER_VOLUME_ROOT=/srv/docker

# pulse socket to be shared with docker containers
PULSE_SOCKET=/tmp/pulse-socket

