# alpine version to base our images on
ALPINE_VERSION=3.12.1

# docker id used to upload images
DOCKER_ID=reneschaefer

# where all the data served from the docker containers are located
DOCKER_VOLUME_ROOT=/srv/docker

# pulse socket to be shared with docker containers
PULSE_SOCKET=/tmp/pulse-socket

### Switches
# deploy switches are passed to docker-compose when deploying built services
DEPLOY_SWITCHES="--remove-orphans"

# run switches are passed to docker run when starting up newly built base image
#RUN_SWITCHES="--rm"
