# see https://alpinelinux.org/downloads/ for suitable binaries
ALPINE_DOWNLOAD_URL=http://dl-cdn.alpinelinux.org/alpine/v3.10/releases/armv7/alpine-minirootfs-3.10.3-armv7.tar.gz

ALPINE_VERSION=3.10.3

# docker id and base name for our image tag
DOCKER_ID=armv7lxu4
BASE_IMAGE_NAME=alpine-base-armv7

# where all the data served from the docker containers are located
DOCKER_VOLUME_ROOT=/srv/docker

